NODE_ENV = production

PORT = 5001

MONGO_URL = mongodb://127.0.0.1:27017/lms

JWT_SECRET =q6pVACDTIsfJ805sSC79UkcxBfLjqw9F
JWT_EXPIRY =7d

CLOUDINARY_CLOUD_NAME = dpksujnt8
CLOUDINARY_API_KEY = 995267754557365
CLOUDINARY_API_SECRET =5xyS13geKf5dNeYcLfuqk8kxt0A

SMTP_HOST =localhost
SMTP_PORT = 1025
SMTP_USERNAME = project.1
SMTP_PASSWORD = secret.1
SMTP_FROM_EMAIL = coedCourses@gmail.com

RAZORPAY_KEY_ID = rzp_test_IKBIG5hmA1fSbO
RAZORPAY_SECRET = ucyEOGBIH0RsZTv0f2RgEhur
RAZORPAY_PLAN_ID = plan_MFIQFlWnHDzCsO

FRONTEND_URL = http://localhost:3000

CONTACT_US_EMAIL = deepumehra1729@gmail.com